#BlueJ package file
dependency1.from=ComputingStatisticsRunner
dependency1.to=Loan
dependency1.type=UsesDependency
dependency2.from=ComputingStatisticsRunner
dependency2.to=ComputingStatistics
dependency2.type=UsesDependency
dependency3.from=LoanTester
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=ComputingStatistics
dependency4.to=Loan
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=699
editor.fx.0.y=103
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=652
package.editor.x=606
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=100
target2.height=50
target2.name=LoanTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=40
target3.height=50
target3.name=ComputingStatisticsRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=230
target3.y=130
target4.height=50
target4.name=ComputingStatistics
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=200
