#Thu Feb 25 08:35:15 CST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Alecxnader Harmeling
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=aharmeling0201@myduneland.org
bluej.teamsettings.git.repositoryPrefix=/Ben-Shade/ComputingStatistic
bluej.teamsettings.vcs=git
bluej.teamsettings.user=ThicccAlec
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
